<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity">


    <android.support.constraint.ConstraintLayout
            android:id="@+id/layout2"
            android:layout_width="0dp"
            android:layout_height="55dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0">
        <Button
                android:id="@+id/button1"
                android:background="@drawable/camera"
                android:layout_width="50dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/layout2"
                app:layout_constraintStart_toStartOf="@+id/layout2"
                android:layout_marginStart="4dp" android:layout_marginBottom="8dp"/>
        <Button
                android:id="@+id/button2"
                android:background="@drawable/tv"
                android:layout_width="30dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/layout2"
                app:layout_constraintStart_toStartOf="@+id/layout2"
                android:layout_marginStart="324dp"
                android:layout_marginBottom="8dp"/>
        <Button
                android:id="@+id/button3"
                android:background="@drawable/insta"
                android:layout_width="150dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/layout2"
                app:layout_constraintStart_toStartOf="@+id/layout2"
                android:layout_marginStart="128dp"/>
        <Button
                android:id="@+id/button4"
                android:background="@drawable/send"
                android:layout_width="30dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toEndOf="@+id/button1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button1"
                app:layout_constraintHorizontal_bias="0.951"
        />

    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
            android:id="@+id/layout3"
            android:background="@drawable/smusmu"
            android:layout_width="420dp"
            android:layout_height="55dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="56dp"
            app:layout_constraintHorizontal_bias="0.0">

    </LinearLayout>
    <android.support.constraint.ConstraintLayout
            android:id="@+id/layout4"
            android:background="@drawable/smu"
            android:layout_width="410dp"
            android:layout_height="410dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="108dp"
            app:layout_constraintHorizontal_bias="0.0">

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/layout5"
            android:layout_width="410dp"
            android:layout_height="57dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="516dp"
            app:layout_constraintHorizontal_bias="1.0">

        <Button
                android:id="@+id/button5"
                android:background="@drawable/heart0"
                android:layout_width="30dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/layout5"
                app:layout_constraintStart_toStartOf="@+id/layout5"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"/>
        <Button
                android:id="@+id/button6"
                android:background="@drawable/talk"
                android:layout_width="30dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/layout5"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/button5"
                android:layout_marginBottom="8dp"/>
        <Button
                android:id="@+id/button8"
                android:background="@drawable/send"
                android:layout_width="30dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/layout5"
                android:layout_marginStart="48dp"
                app:layout_constraintStart_toEndOf="@+id/button5"
                android:layout_marginBottom="8dp"/>
        <Button
                android:id="@+id/button7"
                android:background="@drawable/mark"
                android:layout_width="40dp"
                android:layout_height="47dp"
                app:layout_constraintBottom_toBottomOf="@+id/layout5"
                app:layout_constraintStart_toStartOf="@+id/layout5"
                android:layout_marginStart="352dp"
        />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/layout6"
            android:layout_width="410dp"
            android:layout_height="55dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="672dp"
            app:layout_constraintHorizontal_bias="1.0">

        <Button
                android:id="@+id/button9"
                android:background="@drawable/anotherr"
                android:layout_width="30dp"
                android:layout_height="40dp"
                tools:layout_editor_absoluteY="5dp"
                tools:layout_editor_absoluteX="100dp"/>
        <Button
                android:id="@+id/button"
                android:background="@drawable/addd"
                android:layout_width="30dp"
                android:layout_height="40dp"
                tools:layout_editor_absoluteY="5dp"
                tools:layout_editor_absoluteX="190dp"/>
        <Button
                android:id="@+id/button10"
                android:background="@drawable/heart1"
                android:layout_width="30dp"
                android:layout_height="40dp"
                tools:layout_editor_absoluteY="5dp"
                tools:layout_editor_absoluteX="270dp"/>
        <Button
                android:id="@+id/button11"
                android:background="@drawable/home"
                android:layout_width="30dp"
                android:layout_height="40dp"
                tools:layout_editor_absoluteY="5dp"
                tools:layout_editor_absoluteX="14dp"/>
        <Button
                android:id="@+id/button12"
                android:background="@drawable/smu"
                android:layout_width="30dp"
                android:layout_height="40dp"
                tools:layout_editor_absoluteY="5dp"
                tools:layout_editor_absoluteX="360dp"/>
    </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>